<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home_content.css">
    <link rel="stylesheet" href="../moshtarak/moshtarak.css">
    <link rel="stylesheet" href="slider.css">
    <link rel="stylesheet" href="table.css">
    
    
</head>
<body>
    <script>
        async function loadPage() {
          // لود قالب ثابت
          const layout = await fetch('../moshtarak/moshtarak.html').then(res => res.text());
          document.body.innerHTML = layout;
        
        const content = await fetch('home-content.html').then(res => res.text());
          document.getElementById('content').innerHTML = content;

        }
      
     loadPage();

     src="https://cdn.jsdelivr.net/npm/luxon@3/build/global/luxon.min.js"

    </script>
    <script src="slider.js"></script>
</body>
</html>